<<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
ul { 
	padding: 0;
	margin: 0; 
}

body {
background-image: url("http://www.personaldevelopmentguy.com/image-files/cartoon-hearts-red-kissing-heart.jpg");
	color: #000;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 300;
	padding-top: 80px;
	overflow-x: hidden;

}
.form-group { margin-bottom: 20px; }
.pad {
		padding: 50px;
		width: 100%;
	}

	.submit-btn {
		font-size: 2.5em;
		padding: 10px 30px;
	}
	 p {
      font-size: 22px;
      color: grey;
    }
     .first{
  background-image: url("http://www.southernlord.com/img/artists/logos/SleepLogo.png");
  width: 900px;
  height: 410px;
}
.second{
  background-image: url("http://cache3.asset-cache.net/xc/501671143.jpg?v=2&c=IWSAsset&k=2&d=4G5BVaoeFM59IhuqkeXVuDSRl-ydOXDzkw1cuIRG6iMAh2uDRr3AfCqoUHYFWMxn0");
  width: 470px;
  height: 350px;
}
.dessert{
  background-image: url("http://www.cliparthut.com/clip-arts/44/game-controller-clip-art-44950.jpg");
width: 650px;
height: 550px;
}
.price{
  float: right;
  text-align:right;
}

</style>
<body>
<center>
             	<div class="second">
<p>GO to study hall<span class="price">6:40pm</span><br />
</p>
</div>
<div class="dessert">
<p>sit on the bed and play games<span class="price">9:30pm</span><br /></p></div>
<div class="first">
<p>GO to bed<span class="price">11:50pm</span><br /></p>

</div>

             </center>
<div id="contact" class="pad">
                        <h2 class="tm-section-title">IF U WANT TO CONTACT US</h2>
                        <form action="#contact" method="get" class="contact-form">

                            <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6 form-group-2-col-left">
                                <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6 form-group-2-col-right">
                                <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                            </div>
                            <div class="form-group">
                                <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject"  required/>
                            </div>
                            <div class="form-group">
                                <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary submit-btn">Submit</button>

                        </form>      
                    </div>
                    
                </section>  

                <footer class="tm-footer">
                </footer
                 </div>
             
</body>
</html>