<<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="bootstrap.min.css"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
	<title></title>
	<style type="text/css">
	header {
      text-align: center;
      color: white;
  }
   ul {
      padding: 10px;
      
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-size: 28px;
	      }
	.test {
			width: 450px;
			margin-left: 800px;
            -webkit-transform: scalex(-1);
		}
	h1{
	color: #5C8A8A;
  font-family: Arial;
  font-size: 60px;
  font-weight: bold;
  text-decoration: underline;
}
	 body {
      text-align: center;
      background: url("https://image.freepik.com/free-vector/background-with-white-squares-free-vector_23-2147501484.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
      margin: 0 auto;
      max-width: 600px;
     
    }
    p {
      font-size: 22px;
      color: grey;
    }

    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    .first{
  background-image: url("http://img3.cache.netease.com/lady/2015/8/23/2015082315522805ea3.gif");
}
.second{
  background-image: url("http://ecx.images-amazon.com/images/I/91Mbawxy5qL._SY355_.jpg");
}
.dessert{
  background-image: url("http://www.early-riser.com/images/wake-up-fast.jpg");
}
.price{
  float: right;
  text-align:right;
}
div {
  height: 400px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
	</style>
</head>
<body>
	<header>
	<h1>Daily Life of Heidy</h1>
    <ul>
      <li><a class="btn btn-default" href="#" role="button">About Me</a></li>
      <li><a class="btn btn-default" href="poseidon.html " role="button">Excelsior Girls</a></li>
      <li><a class="btn btn-default" href="99.html" role="button">Contact Us</a></li>
    </ul>
  </header>
<img class="egg" src="https://media.giphy.com/media/sPuDbEFCsoN32/giphy.gif">
<div class="first">
<p>who I am in the morning<span class="price">7:50am</span><br /></p>
</div>
<div class="second">
<p>After I get up<span class="price">8:05am</span><br />
<small>I brush my teeth and wash my face</small></p>
</div>
<div class="dessert">
<p>when I know I am late<span class="price">8:30am</span><br /></p>
</div>
<a href="poseidon.html"><p>Then there is my class time until 4pm</p></a>

<input type="email" placeholder="Your email">
  <input type="submit">
</body>
<script type="text/javascript">
  $('.egg').on('click',function() {

  	 $(".egg").slideUp(300).delay(200).fadeIn(300);
  });
  </script>
 
    });
});
</script>
</html>